{
  "expo": {
    "name": "asistencia-app",
    "slug": "asistencia-app",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_app.png",
    "scheme": "assistencia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "updates": {
        "enabled": true,
        "fallbackToCacheTimeout": 0,
        "url": "https://expo.dev/accounts/adry01/projects/asistencia-app/builds/ee285e9d-9dfe-40f5-ac23-06d972b5018c"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon_app.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.adry01.asistenciaapp",
      "runtimeVersion": "1.0.0",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon_app.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Esta aplicación necesita acceso a la ubicación para verificar que estés en el lugar de trabajo al registrar tu asistencia.",
          "locationAlwaysPermission": "Esta aplicación necesita acceso a la ubicación para verificar que estés en el lugar de trabajo al registrar tu asistencia.",
          "locationWhenInUsePermission": "Esta aplicación necesita acceso a la ubicación para verificar que estés en el lugar de trabajo al registrar tu asistencia."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1968fc7e-f27a-439a-b104-402c896b8a1d"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/1968fc7e-f27a-439a-b104-402c896b8a1d"
    },
    "owner": "adry01"
  }
}
